{
  "name": "reyesoft/mercadopago",
  "description": "This library helps to make payments through MercadoPago, even with QR",
  "type": "library",
  "keywords": ["qrcode", "payments", "mercadopago api", "reyesoft"],
  "homepage": "https://github.com/reyesoft/mercadopago",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan I Castellano"
    },
    {
      "name": "Pablo Reyes",
      "email": "pablo@reyesoft.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "endroid/qr-code": "^3.2",
    "ext-gd": "*",
    "pablorsk/dx-php": "1.7.0"
  },
  "require-dev": {
    "reyesoft/ci": "1.2.0",
    "phpunit/phpunit": "^7",
    "codedungeon/phpunit-result-printer": "0.19.10"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "MercadoPagoQr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MercadoPagoQr\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "ci": "bash vendor/reyesoft/ci/parallel.bash -s \"composer ci-double-spaces\" \"composer ci-php-cs-fixer\" \"composer phpstan\"",
    "ci-double-spaces": [
      "sh vendor/reyesoft/ci/tools/find-double-spaces.sh src",
      "sh vendor/reyesoft/ci/tools/find-double-spaces.sh tests"
    ],
    "ci-php-cs-fixer": "sh vendor/reyesoft/ci/php/scripts/php-cs-fixer.sh",
    "phpstan": [
      "@phpstan-src",
      "@phpstan-tests"
    ],
    "phpstan-src": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.src.neon src",
    "phpstan-tests": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.tests.neon tests",
    "coverage": [
      "ulimit -Sn 50000 && phpdbg -d memory_limit=-1 -qrr ./vendor/bin/phpunit",
      "php ./vendor/reyesoft/ci/tools/coverage-checker.php"
    ]
  },
  "extra": {
    "coverage": {
      "file": "./bootstrap/cache/clover.xml",
      "thresholds": {
        "global": { "lines": 65 }
      }
    }
  }
}
